plugins {
    id "base.publishing-conventions"
    id "base.maven-central-publishing"
    id "base.lenni0451-maven-publishing"
}

publishing {
    publications {
        mavenJava {
            pom {
                name = "AudioMixer"
                description = "High performance Java audio mixing library"
                url = "https://github.com/RaphiMC/AudioMixer"
                licenses {
                    license {
                        name = "LGPL-3.0 License"
                        url = "https://github.com/RaphiMC/AudioMixer/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "RK_01"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/RaphiMC/AudioMixer.git"
                    developerConnection = "scm:git:ssh://github.com/RaphiMC/AudioMixer.git"
                    url = "https://github.com/RaphiMC/AudioMixer.git"
                }
            }
        }
    }
}
