plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.example-sourceset"
    id "audio-mixer.publishing-conventions"
}

dependencies {
    compileOnly "org.jetbrains:annotations:26.0.2-1"

    // Optional dependencies
    compileOnly "org.jcraft:jorbis:0.0.17"
    compileOnly "javazoom:jlayer:1.0.1"
}
